<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu ADSI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        body {
            background: -webkit-linear-gradient(#68da3e, #00c6ab);
            color: #6aa3b4;
            font-family: 'Poppins';
            min-height: 100vh;
        }
        h1 {
            text-align: center;
        }
        nav {
            display: flex;
            flex-direction: column;
            margin: 40px auto;
            gap: 10px;
            width: 400px;
        }
        nav a:link,
        nav a:visited {
            background-color: #416864;
            color: #223026;
            border-radius: 40px;
            text-decoration: none;
            text-align: left;
            padding: 10px;
            transition: background 0.2s ease-in;
        }
        nav a:hover {
            background-color: #416864cc;
        }
    </style>
</head>
<body>
    <h1>List of Themes - ADSI 2338200</h1>
    <nav>
        <a href="01-emmet/">01 - Emmet</a>
        <a href="02-html/">02 -  HTML</a>
        <a href="03-css/">03 - CSS 2.1</a>
        <a href="04-css3/">04 - CSS 3</a>
        <a href="05-pug/">05 - PUG</a>
        <a href="06-sass/">06 - SASS</a>
        <a href="07-javascript/">07 - JavaScript</a>
        <a href="08-jQuery/">08 - jQuery</a>
        <a href="09-tailwind/">09 - Tailwind</a>
        <a href="10-bootstrap/">10 - Bootstrap</a>
        <a href="11-php/">11 - PHP</a>
        <a href="13-sql/">13 - SQL</a>
        <a href="14-pdo/">14 - PDO</a>
        <a href="15-cms/">15 - CMS</a>
        <a href="16-oop/">16 - OOP</a>
        <a href="17-MVC/">17 - MVC</a>
    </nav>
</body>
</html>