<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge shadow</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.frame {
            height: 520px;
            margin: 20px auto;
            width: 420px;
        }
        div.squares {
            background: url(img/square.png);
            opacity: 0.6;
            z-index: 2;
            margin-top: -20px;
            height: 520px;
        }
        div.jotaro {
            background-color: #fff;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 #fff,
                        40px 0 0 0 #fff,
                        60px 0 0 0 #fff,
                        80px 0 0 0 #fff,
                        100px 0 0 0 #fff,
                        120px 0 0 0 #fff,
                        140px 0 0 0 #fff,
                        160px 0 0 0 #fff,
                        180px 0 0 0 #fff,
                        200px 0 0 0 #fff,
                        220px 0 0 0 #fff,
                        240px 0 0 0 #fff,
                        260px 0 0 0 #fff,
                        280px 0 0 0 #fff,
                        300px 0 0 0 #fff,
                        320px 0 0 0 #fff,
                        340px 0 0 0 #fff,
                        360px 0 0 0 #fff,
                        380px 0 0 0 #fff,
                        400px 0 0 0 #fff,
                        
                        0px 20px 0 0 #fff,
                        20px 20px 0 0 #fff,
                        40px 20px 0 0 #fff,
                        60px 20px 0 0 #fff,
                        80px 20px 0 0 #000,
                        100px 20px 0 0 #000,
                        120px 20px 0 0 #000,
                        140px 20px 0 0 #000,
                        160px 20px 0 0 #000,
                        180px 20px 0 0 #000,
                        200px 20px 0 0 #000,
                        220px 20px 0 0 #000,
                        240px 20px 0 0 #000,
                        160px 20px 0 0 #000;

                        
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Challenge Shadow</h1>
        </header>
        <section>
            <h2>jotaro</h2>
            <figure class="frame">
                <div class="jotaro"></div>
                <div class="squares"></div>
            </figure>
        </section>
    </main>
</body>
</html>