<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        h3 {
            font-size: 3rem;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }
        h3.text1 {
            text-shadow: 2px 2px 6px #08313b;
        }
        h3.text2 {
            text-shadow: -4px -4px 6px #08313b;
        }
        h3.text3 {
            color: #FFFFFF;
            text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
            color: #FFFFFF;
        }
        h3.text4 {
            color: #FFFFFF;
            text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Text Shadows</h1>
        </header>
        <section>
            <h3 class="text1">ADSI 2338200</h3>
            <h3 class="text2">CPIC</h3>
            <h3 class="text3">SENA</h3>
            <h3 class="text4">CALDAS</h3>
        </section>
    </main>
</body>
</html>