<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        :root {
            --bg-color: #00000066;
            --br-color: 10px solid #000000aa;
            --txt-color: #ffffffbb;
            --fz-text: 1rem;
            --wd-article: calc(100% - 20%);
        }
        article {
            background-color: var(--bg-color);
            border: var(--br-color);
            color: var(--txt-color);
            font-size: var(--fz-text);
            margin: 2rem auto;
            padding: 2rem;
            text-align: justify;
            width: var(--wd-article);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Variables</h1>
        </header>
        <section>
            <h2>Example</h2>
            <article>
                <h3>variables in css3</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque quidem veritatis placeat saepe eius quibusdam earum cumque ipsam laboriosam perferendis corporis incidunt et hic voluptatem omnis odit neque in pariatur aut, maiores eum error, aperiam distinctio? Quibusdam soluta necessitatibus est magnam iste reprehenderit voluptate rerum similique tempore corrupti, aliquam assumenda!
                </p>
            </article>
        </section>
    </main>
</body>
</html>