<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Calculator</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        header h1 {
            font-size: 1.6rem;
            line-height: 3.8rem;
        }
        div.calculator {
            margin: 40px auto;
            width: 360px;
        }
        header.display {
            background: url(images/calculator/display.svg);
            height: 80px;
            position: relative;
            width: 360px;
        }
        header.display input.value {
            border: 0;
            background: none;
            color: azure;
            font-family: Verdana;
            font-size: 20px;
            font-style: normal;
            outline: none;
            position: absolute;
            text-align: right;
            right: 10px;
            top: 24px;
        }
        section.buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(62px, 1fr));
            row-gap: 10px;
            column-gap: 20px;
            margin: 10px 0;
        }
        section.buttons button {
            border: none;
            cursor: pointer;
            height: 80px;
            width: 80px;
        }
        button.btn-clear {
            background: url(images/calculator/btn-ac.svg) no-repeat center;
        }
        button.btn-back {
            background: url(images/calculator/btn-delete.svg) no-repeat center;
        }
        button.btn-pow {
            background: url(images/calculator/btn-exp.svg) no-repeat center;
            
        }
        button.btn-mod {
            background: url(images/calculator/btn-proc.svg) no-repeat center;
        }
        button.btn-7 {
            background: url(images/calculator/btn-7.svg) no-repeat center;
        }
        button.btn-8 {
            background: url(images/calculator/btn-8.svg) no-repeat center;
        }
        button.btn-9 {
            background: url(images/calculator/btn-9.svg) no-repeat center;
        }
        button.btn-prod {
            background: url(images/calculator/btn-mult.svg) no-repeat center;
        }
        button.btn-4 {
            background: url(images/calculator/btn-4.svg) no-repeat center;
        }
        button.btn-5 {
            background: url(images/calculator/btn-5.svg) no-repeat center;
        }
        button.btn-6 {
            background: url(images/calculator/btn-6.svg) no-repeat center;
        }
        button.btn-subs {
            background: url(images/calculator/btn-rest.svg) no-repeat center;
        }
        button.btn-1 {
            background: url(images/calculator/btn-1.svg) no-repeat center;
        }
        button.btn-2 {
            background: url(images/calculator/btn-2.svg) no-repeat center;
        }
        button.btn-3 {
            background: url(images/calculator/btn-3.svg) no-repeat center;
        }
        button.btn-add {
            background: url(images/calculator/btn-sum.svg) no-repeat center;
        }
        button.btn-div {
            background: url(images/calculator/btn-div.svg) no-repeat center;
        }
        button.btn-0 {
            background: url(images/calculator/btn-0.svg) no-repeat center;
        }
        button.btn-dot {
            background: url(images/calculator/btn-point.svg) no-repeat center;
        }
        button.btn-equal {
            background: url(images/calculator/btn-result.svg) no-repeat center;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                    <path strokeLinecap="round" strokeLinejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                  </svg>
            </a>
            <h1>Challenge Calculator</h1>
        </header>
        <section>
            <div class="calculator">
                <header class="display">
                    <input type="text" class="value" readonly>
                </header>
                <section class="buttons">
                    <button class="btn-clear"></button>
                    <button class="btn-back"></button>
                    <button class="btn-pow"></button>
                    <button class="btn-mod"></button>
                    <button class="btn-7"></button>
                    <button class="btn-8"></button>
                    <button class="btn-9"></button>
                    <button class="btn-prod"></button>
                    <button class="btn-4"></button>
                    <button class="btn-5"></button>
                    <button class="btn-6"></button>
                    <button class="btn-subs"></button>
                    <button class="btn-1"></button>
                    <button class="btn-2"></button>
                    <button class="btn-3"></button>
                    <button class="btn-add"></button>
                    <button class="btn-div"></button>
                    <button class="btn-0"></button>
                    <button class="btn-dot"></button>
                    <button class="btn-equal"></button>
                </section>
            </div>
        </section>
    </main>
    <script>
        //Value in display
        const disValue = document.querySelector('input.value')
        //buttons
        const btnClear = document.querySelector('button.btn-clear')
        const btnBack  = document.querySelector('button.btn-back')
        const btnEqual = document.querySelector('button.btn-equal')
        //All
        const btnsNumbers =document.querySelectorAll ("button[data-num]")
        const btnsOperation =document.querySelectorAll ("button[data-opr]")
       //logic
       var operStatus = false
        //activete
        for (let i = 0; i < btnsNumbers.length; i++) {
            btnsNumbers[i].onclick = function(){
                 operStatus = true
                 addToDisplay(this.getAttribute("data-num"))
                
            }
            
        }
        for (let i = 0; i < btnsOperation.length; i++) {
            btnsOperation[i].onclick = function(){
                if (operStatus){
                addToDisplay(this.getAttribute("data-opr"))
                operStatus = false
                }
                //Events
        document.onkeyup = (evt) =>{
            //alert(evt.keyCode)
            switch (evt.keyCode) {
            //Operators
            case 8: 
                    deleteLastValue()
                    break;
                case 46: 
                claerDisplay()
                    break;
                case 96:
                case 48:
                    addToDisplay(0)
                    break;
                case 97:
                case 49:
                    addToDisplay(1)
                    break;
                case 98:
                case 50:
                    addToDisplay(2)
                    break;
                case 99:
                case 51:
                    addToDisplay(3)
                    break;
                case 100:
                case 52:
                    addToDisplay(4)
                    break;
                case 101:
                case 53:
                    if (evt.shiftKey) {
                        addToDisplay('%')
                    }else{
                    addToDisplay(5)
                    }
                    break;
                case 102:
                case 54:
                    addToDisplay(6)
                    break;
                case 103:
                case 55:
                    if(evt.shiftKey){
                        addToDisplay('/')
                    }else{
                    addToDisplay(7)
                    }
                    break;
                case 111: 
                    addToDisplay('/')
                    break;
                case 104:
                case 56:
                    addToDisplay(8)
                    break;
                case 105:
                case 57:
                    addToDisplay(9)
                    break;
                case 106:
                    addToDisplay('*')
                    break;
                case 67:
                     claerDisplay()
                break;
                case 187: 
                case 107:
                    if(evt.shiftKey){
                        addToDisplay('*')
                    } else{
                        addToDisplay('+')
                    }
                    break;
                case 190:
                    addToDisplay('.')
                    break;
                case 110:
                    addToDisplay('.')
                break;
                default:
                    break;
                case 222:
                    if (evt.ctrlKey && evt.altKey) {
                        addToDisplay('^')
                    }
                    break;
                case 189: 
                case 109:
                    addToDisplay('-')
                    break;
                case 13:
                    igual.onclick()
                    break;
            }
        }
        btnClear.onclick = () => {
            clearDisplay()
        }
        btnBack.onclick = () => {
            deleteLastValue()
        }
        btnEqual.onclick = () => {
            var operacion  = display.value;
            if(operacion.trim() != "")
            operacion = operacion.replace("^", "**");
            operacion = eval(operacion)
            display.value = operacion
            
        }
        function clearDisplay(){
            display.value = ''
            operStatus = false
        }
        function deleteLastValue(){
            display.value = display.value.slice(0, -1)
            if(isNaN(display.value.slice(-1))){
                operStatus = false
            }else{
                operStatus = true
            }
        }
        function addToDisplay(c) {
            if(validateLength()){
                display.value +=c 
            }
        } 
        function validateLength() {
            if(display.value.length < 11){
                return true
            }else{
                return false
            }
        }
    </script>
</body>
</html>